# Blazor.Notifications

./: Blazor.Notifications.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-agreeable-rock-071180b03.yml
docs/: Append.Blazor.Notifications.Documentation.csproj  Program.cs  _Imports.razor
docs/Pages/: Index.razor
docs/Properties/: launchSettings.json
docs/Shared/: NavMenu.razor
docs/wwwroot/: index.html
source/: Append.Blazor.Notifications.csproj  Component1.razor  ExampleJsInterop.cs  INotificationService.cs  Notification.cs  NotificationOptions.cs  NotificationService.cs  PermissionType.cs  ServiceCollectionExtensions.cs
source/wwwroot/: scripts.js
