<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Append.Blazor.Notifications</RootNamespace>
    <AssemblyName>Append.Blazor.Notifications</AssemblyName>
    <Authors>Benjamin Vertonghen</Authors>
    <Company>Append</Company>
    <Description>HTML5 Notifications API implementation for Microsoft Blazor</Description>
    <Copyright>Benjamin Vertonghen</Copyright>
    <PackageProjectUrl>https://github.com/Append-IT/Blazor.Notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/Blazor.Notifications</RepositoryUrl>
    <PackageTags>Blazor;Notifications;.NET;Razor;HTML</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
